#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="bash.api"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="5.0.18"
export CONTECO_DC_GLOBAL_STACKNAMES="conteco_dc_bash_api"
export CONTECO_DC_GLOBAL_BOOTSTACKS="conteco_dc_bash_api"
export CONTECO_DC_GLOBAL_RUNSTACKS=""
export CONTECO_DC_GLOBAL_VOLUME_LIST="${CONTECO_STACKPREFIX}_bash_api_volume,${CONTECO_STACKPREFIX}_bash_data_volume"
# END CONFIGURATION

# START OTHER VARIABLES
export CONTECO_DC_BASH_API_COMMAND=".invoke hello"
export CONTECO_DC_BASH_API_COMMAND_INTERACTIVE="true"
export CONTECO_DC_BASH_API_ENVIRONMENT=
# END OTHER VARIABLES

# START VOLUMES VARIABLES
export CONTECO_DC_BASH_API_VOLUMES_MAPPINGS=""
export CONTECO_DC_GLOBAL_VOLUMES=": { }"
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export CONTECO_DC_BASH_API_DEPLOY_MODE="replicated"
export CONTECO_DC_BASH_API_DEPLOY_RESOURCES_LIMITS_MEMORY="24m"
export CONTECO_DC_BASH_API_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="5m"
# END DEPLOY VARIABLES


